<html>
<head>
	<title>registration</title>
    <link rel="icon" href="fa-solid fa-tree-palm" type="image/icon type">

    <style>
        html *
        {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: 18px;
        }
		body {
            background-image: url("hn1.jpg");
            background-repeat: no-repeat;
			background-size: cover;
			color: #fffcfc;
		}
	

        .box {
			background-color: rgba(0, 0, 0, 0.7);
			color: white;
			padding: 20px;
			margin: 50px auto;
			width: 50%;
			text-align: center;
		}

    
		
		h2 {
			margin-bottom: 20px;
		}
		
		p {
			margin-bottom: 20px;
		}
		
		
		.button-container {
			display: flex;
			justify-content: center;
		}
		
		input[type="submit"] {
			background-color: #6ae56a;
			color: #070000;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			margin-right: 10px;
		}
		
		input[type="submit"]:hover {
			background-color: #fffefe;
            color:rgb(0, 0, 0);
			transition: background-color 0.3s ease-in-out;
		}

        .emerge {
        opacity: 0;
        animation: emerge-text 2s ease forwards;
      }
      
      @keyframes emerge-text {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

	</style>
</head>

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
/>

<body>
    <div class="emerge">
    <div class="box">
	<h1 style = "font-size: 40px; color:  #6ae56a;">SIGN UP</h1>
	<form method="post" action="RegisterServlet">
		<label for="name">Name:&nbsp&nbsp&nbsp&nbsp</label>
		<input type = "text" name = "name" placeholder = "Enter Name"/><br><br>
        <label for="email">Email:&nbsp&nbsp&nbsp&nbsp</label>
		<input type = "email" name = "email" placeholder = "Enter Email"/><br><br>
		<br>
		<label for="age">Age:&nbsp&nbsp&nbsp&nbsp</label>
		<input type = "text" name = "age" placeholder = "Enter Age"/><br><br>
		<label for="gender">Gender:&nbsp&nbsp</label><br><br>
		<input type = "radio" name = "gender" id = "male" value = "male">Male</input><br>
		<input type = "radio" name = "gender" id = "female" value = "female">Female</input><br>
		<input type = "radio" name = "gender" id = "other" value = "other">Other</input><br>
		<br>
		<label for="address">Address:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
		<textarea name = "address" rows = "4" cols = "25"></textarea><br><br>
		<br>
		<label for="password">Password:&nbsp&nbsp&nbsp&nbsp</label>
		<input type = "password" name = "password" placeholder = "Enter Password"/><br><br>
		<br><br>
		<input type = "submit" formaction="homepage.html" value = "Register!"/>
	</form>
</div>
</div>
</body>
</html>